<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIscript.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\AsteroidControl.cs" Line="33" Column="20" />
      <File FileName="Assets\Scripts\AsteroidInfo.cs" Line="17" Column="21" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="193" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>