<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundCrontroller.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundCrontroller.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\SoundCrontroller.cs" Line="54" Column="4" />
      <File FileName="Assets\Scripts\AsteroidInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsteroidControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="74" Column="50" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ship_partc_contr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>